<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical"
    tools:context=".activities.DetailActivity">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/plotTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/runtimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runtime"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/directorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
